<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word counter</title>
    <style>
        body{
            padding:0px 100px;
        }
        h1{
            text-align: center ;
            background-color: #0067B0;
            color: white;
            padding:10px;
            margin: 0px;
        }
        #textbox{
            width: 99.5%;
            border-color:#0067B0;
            font-size: 20px;
        }
        p{
            text-align: center;
            background-color: #0067B0;
            font-size: 20px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>word and charcter counter</h1>
    <textarea id="textbox" cols="30" rows="20"></textarea>
    <p>
        <span id="word">0</span> words and
        <span id="char">0</span> characters
    </p>

    <script>
        let textbox = document.getElementById("textbox");
        textbox.addEventListener('input', function(){
             var text = this.value;
            //  console.log(text);
            let char = text.length;
            document.getElementById("char").innerHTML = char;

            text = text.trim();  // starting and end se extra space ko hta denga 
            let words = text.split(" "); // split ka use krte hai jha koi bhi space lga hota hai jisse ki vo word ko count kr ske
            // console.log(words); 
            let cleanList = words.filter(function(elm){  
                return elm != "";    //extra space ko htane ke liye 
            });
            document.getElementById("word").innerHTML = cleanList.length;
        });
    </script>
</body>
</html>